email.domain.gmail = GMAIL
email.domain.yahoo = YAHOO
email.domain.hotmail = HOTMAIL
email.domain.outlook = OUTLOOK

email.smtp.server.gmail = smtp.googlemail.com
email.smtp.server.yahoo = smtp.mail.yahoo.com
email.smtp.server.hotmail = smtp.live.com
#email.smtp.server.hotmail = smtp-mail.outlook.com

email.smtp.port.gmail = 587
email.smtp.port.yahoo = 587
email.smtp.port.hotmail = 465

email.imap.server.gmail = imap.gmail.com
email.imap.server.yahoo = imap.mail.yahoo.com
email.imap.server.hotmail = imap-mail.outlook.com

email.smtp.timeout = 5000
email.smtp.connectiontimeout = 5000
